# MultiTekla

./: .editorconfig  LICENSE  MultiTekla.sln  README.md
src/MultiTekla/: MultiTekla.csproj
src/MultiTekla.CLI/: MultiTekla.CLI.csproj  Program.cs
src/MultiTekla.CLI.Commands/: HeadlessConfigCommand.cs  ModelNameCommand.cs  MultiTekla.CLI.Commands.csproj
src/MultiTekla.Contracts/: CommandBase.cs  HeadlessConfig.cs  ICommandFor.cs  IHeadlessConfigPlugin.cs  IPlugin.cs  MultiTekla.Contracts.csproj  PluginBase.cs
src/MultiTekla.Core/: MultiTekla.Core.csproj  PluginManager.cs
src/MultiTekla.Core/Headless/: Interfaces.cs  Tekla.cs  TeklaPlugin.cs
src/MultiTekla.Plugins/: Export.cs  GlobalUsings.cs  ModelNamePlugin.cs  MultiTekla.Plugins.csproj  MultiTekla.Plugins.csproj.DotSettings
src/MultiTekla.Plugins/Config/: HeadlessConfigPlugin.cs
src/MultiTekla.Plugins/Config/Commands/: CreateHeadlessConfigCommand.cs  ListHeadlessConfigCommand.cs
src/MultiTekla.Plugins/Headless/: HeadlessCommand.cs
src/MultiTekla.Plugins/Headless/Config/: HeadlessConfigPlugin.cs
src/MultiTekla.Plugins/Headless/Config/Commands/: CreateHeadlessConfigCommand.cs  DeleteHeadlessConfigCommand.cs  ListHeadlessConfigCommand.cs  PrintHeadlessConfigCommand.cs  RemoveHeadlessConfigCommand.cs  RootHeadlessConfigCommand.cs
src/MultiTekla.Plugins/Headless/Config/Plugins/: CreateHeadlessConfigPlugin.cs  DeleteHeadlessConfigPlugin.cs  GetHeadlessConfigPlugin.cs  ListHeadlessConfigPlugin.cs  RemoveHeadlessConfigPlugin.cs
src/MultiTekla.Plugins/Headless/Performance/: PerformanceCommand.cs  PerformancePlugin.cs
src/MultiTekla.Plugins/HeadlessTekla/: Headless.cs  HeadlessConfig.cs  HeadlessConfigPlugin.cs  HeadlessInterfaces.cs  HeadlessTeklaPlugin.cs
src/MultiTekla.Plugins/HeadlessTekla/Config/: HeadlessConfig.cs
src/MultiTekla.Plugins/HeadlessTekla/Config/Commands/: CreateHeadlessConfigCommand.cs  HeadlessConfigCommand.cs  ListHeadlessConfigCommand.cs  RemoveHeadlessConfigCommand.cs
src/MultiTekla.Plugins/HeadlessTekla/Core/: Headless.cs  HeadlessInterfaces.cs
src/MultiTekla.Plugins/Model/: ModelCommand.cs
src/MultiTekla.Plugins/Model/Create/: ModelCreateCommand.cs  ModelCreatePlugin.cs
src/MultiTekla.Plugins/Model/RunMacro/: RunMacroCommand.cs  RunMacroPlugin.cs
src/MultiTekla.Plugins/ModelCreatePlugin/: ModelCreateCommand.cs  ModelCreatePlugin.cs
src/MultiTekla.Plugins/ModelNamePlugin/: ModelNameCommand.cs  ModelNamePlugin.cs
src/MultiTekla.Plugins/headless/: HeadlessCommand.cs
src/MultiTekla.Plugins/model/: ModelCommand.cs
src/MultiTekla.Plugins/model/ModelCreatePlugin/: ModelCreateCommand.cs  ModelCreatePlugin.cs
src/MultiTekla/Core/: Headless.cs  HeadlessInterfaces.cs
src/MultiTekla/Plugins/: IPlugin.cs  ModelNamePlugin.cs
src/plugins/IfcExport/: GlobalUsings.cs  Ifc2x3ExportCommand.cs  Ifc2x3ExportPlugin.cs  IfcExport.csproj
tests/MultiTekla.ArchTests/: AssemblyDependencyTests.cs  ContractsTests.cs  MultiTekla.ArchTests.csproj
