<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>Latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MultiTekla.Contracts\MultiTekla.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="PolySharp" Version="1.14.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Tekla.Structures.Model" Version="2022.0.10715" />
      <PackageReference Include="Tekla.Structures.Service" Version="2022.0.10715" />
      <PackageReference Include="Tomlyn" Version="0.17.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="MultiTekla.Plugins.csproj.DotSettings" />
    </ItemGroup>


    <Target Name="Copy plugins" AfterTargets="Build">
        <Copy SourceFiles="$(OutputPath)/MultiTekla.Plugins.dll;$(OutputPath)/Tomlyn.dll" DestinationFolder="$(SolutionDir)/src/MultiTekla.CLI/bin/Debug/net48/plugins"/>
        <Message Importance="high" Text="Copied plugins to CLI app"/>
    </Target>

</Project>
