<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Version>0.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MultiTekla.Core\MultiTekla.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CliFx" Version="2.3.5"/>
    </ItemGroup>

</Project>
