<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Version>0.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Composition" Version="8.0.0" />
        <PackageReference Include="Tekla.Structures.Service" Version="2022.0.10715"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MultiTekla.Contracts\MultiTekla.Contracts.csproj" />
    </ItemGroup>

</Project>
